seed/java-sdk/grpc-proto/.mock/proto/v1/user.proto

syntax = "proto3";

package user.v1;

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";
import "google/protobuf/struct.proto";

option csharp_namespace = "User.V1";

message User {
    string username = 1; 
    string email = 2;
    uint age = 3;
    float weight = 4;
    google.protobuf.Struct metadata = 5;
}

message CreateUserRequest {
    string username = 1;
    string email = 2;
    uint age = 3;
    float weight = 4;
    google.protobuf.Struct metadata = 5;
}

message CreateUserResponse {
    User user = 1;
}

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/users"
      body: "*"
    };
  }
}